# mdns-basic-self-advertise

./: Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Resources.Designer.cs  Resources.de.resx  Resources.resx  mdns-basic-self-advertise.csproj  mdns-basic-self-advertise.sln
